= form_for @listing.model do |f|
  - if @listing.errors.any?
    #error_explanation
      h2 = "#{pluralize(@listing.errors.count, "error")} prohibited this newspaper from being saved:"
      ul
        - @listing.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :category
    = f.select :category_id, @listing.categories, prompt: "Select a Category"
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :body
    = f.text_field :body
  .field
    = f.label :newspaper
    - if @listing.newspaper?
      = f.select :newspaper_id, @listing.newspapers, {}, disabled: @listing.persisted?
      = f.hidden_field :newspaper_id, value: @listing.newspaper.id
    - else
      = f.select :newspaper_id, @listing.newspapers, prompt: "Select a Newspaper"
  .actions = f.submit
