= form_for @listing do |f|
  - if @listing.errors.any?
    #error_explanation
      h2 = "#{pluralize(@listing.errors.count, "error")} prohibited this newspaper from being saved:"
      ul
        - @listing.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :category
    = f.collection_select :category_id, Category.all, :id, :name, prompt: "Select a Category"
  .field
    = f.label :title
    = f.text_field :title, id: :listing_title
  .field
    = f.label :body
    = f.text_field :body, id: :listing_body
  .field
    = f.label :newspaper
    = f.collection_select :newspaper_id, Newspaper.all, :id, :name, prompt: "Select a Newspaper"
  .actions = f.submit
