h1 Office Gear Swap Meet!

- if @listings.empty?
    h2 No listings yet. :(
- else
    table
      thead
        tr
          th Title
          / th Newspaper
          th Owner
          th
          th
          th

      tbody
        - @listing_presenters.each do |listing|
          tr
            td = listing.link_or_title
            td = user_display_name_link(listing.owner)

            td = listing.show_link
            td = listing.edit_link
            td = link_to 'Destroy', listing, data: { confirm: 'Are you sure?' }, method: :delete if listing.policy.destroy?

- if @policy.new?
  = link_to 'Make a new listing', new_listing_path
