h1 Office Gear Swap Meet!

- if @listings.empty?
    h2 No Listings
- else
    table
      thead
        tr
          th Title
          th Newspaper
          th Owner
          th Category
          th
          th
          th
      tbody
        = form_for @filter, as: :f, method: :get, url: listings_path, html: { id: 'filter' } do |form|
          td
          td = form.select :newspaper, @newspapers.map { |newspaper| [newspaper.display_name, newspaper.id] }, include_blank: true
          td = form.select :owner, @owners.map { |owner| [owner.display_name, owner.id] }, include_blank: true
          td = form.select :category, @categories.map { |category| [category.title, category.id] }, include_blank: true
          td = form.submit 'Filter'
          td
          td
          - @listings.each do |listing|
            tr
              td = link_to listing.label, listing.model
              td = link_to listing.newspaper.label, newspaper_path(listing.newspaper.model)
              td = link_to_if listing.owner.show?, listing.owner.label, controller: 'users', action: 'show', id: listing.owner.model
              td = listing.category.label
              td = link_to 'Show', listing.model if listing.show?
              td = link_to 'Edit', edit_listing_path(listing.model) if listing.edit?
              td = link_to 'Destroy', listing.model, data: { confirm: 'Are you sure?' }, method: :delete if listing.destroy?

br

- if @policy.new?
    = link_to 'New listing', new_listing_path
