h1 Office Gear Swap Meet!

- if @listings.empty?
  h2 No listings yet. :(
- else
  ul
    - @listings.each do |listing|
      li
        = link_to listing.title, listing

= link_to 'Make a new listing', new_listing_path
