h1 Office Gear Swap Meet!

- if @listings.empty?
    h2 No listings yet. :(
- else
    table
      thead
        tr
          th Title
          / th Newspaper
          th Owner
          th
          th
          th

      tbody
        - @listings.each do |listing|
          tr
            td = listing.link_or_title
            td = listing.owner.display_name_link

            td = listing.show_link
            td = link_to 'Edit', edit_listing_path(listing) if listing.edit?
            td = link_to 'Destroy', listing, data: { confirm: 'Are you sure?' }, method: :delete if listing.destroy?

- if @listings.new?
  = link_to 'Make a new listing', new_listing_path
