h1 Office Gear Swap Meet!

- if @listings.empty?
    h2 No listings yet. :(
- else
    table
      thead
        tr
          th Title
          / th Newspaper
          th Owner
          th
          th
          th

      tbody
        - @listings.each do |listing|
          tr
            td = listing.title
            / td = link_to listing.newspaper&.display_name, newspaper_path(listing.newspaper) if listing.newspaper
            td = user_display_name_link(listing.owner)

            td = link_to 'Show', listing if @policy.show?
            td = link_to 'Edit', edit_listing_path(listing) if @policy.edit?
            td = link_to 'Destroy', listing, data: { confirm: 'Are you sure?' }, method: :delete if @policy.destroy?

- if @policy.new?
  = link_to 'Make a new listing', new_listing_path
