h1 Listing

p#notice = notice

p
  strong Title:&nbsp
  = @listing.title
p
  strong Body name:&nbsp
  = @listing.body
p
  strong Owner:&nbsp
  = @listing.owner.display_name_link
p
  strong Category:&nbsp
  = @listing.category.title

- if @listing.edit?
  =<> link_to 'Edit', edit_listing_path(@listing)
  '|
- if @listing.destroy?
  =<> link_to 'Delete', @listing, data: { confirm: 'Are you sure?' }, method: :delete
  '|
=<> link_to 'Back', listings_path
