h1 Listing

p#notice = notice

p
  strong Category:&nbsp
  = link_to @listing.category.label, category_path(@listing.category.model)

p
  strong Title:&nbsp
  = @listing.title
p
  strong Body name:&nbsp
  = @listing.body
p
  strong Owner:&nbsp
  = link_to_if @listing.owner.show?, @listing.owner.label, controller: 'users', action: 'show', id: @listing.owner.model
p
  strong Newspaper:&nbsp
  = link_to @listing.newspaper.label, newspaper_path(@listing.newspaper.model)

- if @listing.edit?
  =<> link_to 'Edit', edit_listing_path(@listing.model)
  '|
- if @listing.destroy?
  =<> link_to 'Delete', @listing.model, data: { confirm: 'Are you sure?' }, method: :delete
  '|
=<> link_to 'Back', listings_path
