h1 Listing

p#notice = notice

p
  strong Title:&nbsp
  = @listing.title
p
  strong Body name:&nbsp
  = @listing.body
p
  strong Owner:&nbsp
  = link_to @listing.owner&.display_name, user_path(@listing.owner) if @listing.owner
p
  strong Newspaper:&nbsp
  = link_to @listing.newspaper&.display_name, newspaper_path(@listing.newspaper) if @listing.newspaper

- if @policy.edit?
  =<> link_to 'Edit', edit_listing_path(@listing)
  '|
- if @policy.destroy?
  =<> link_to 'Delete', @listing, data: { confirm: 'Are you sure?' }, method: :delete
  '|
=<> link_to 'Back', listings_path