h1 Newspaper groups

p#notice = notice

table
  thead
    tr
      th Name
      th Member
  tbody
    - @groups.each do |group|
      tr
        td = link_to_if group.show?, group.label, group.model
        - if group.group?(@newspaper)
          td Yes
          td = link_to 'Remove', remove_newspaper_group_path(@newspaper.model, group.model), method: :delete if group.remove?(@newspaper)
        - else
          td No
          td = link_to 'Add', add_newspaper_group_path(@newspaper.model, group.model), method: :patch if group.add?(@newspaper)
