= form_for @gatekeeper do |f|
  - if @gatekeeper.errors.any?
    #error_explanation
      h2 = "#{pluralize(@gatekeeper.errors.count, "error")} prohibited this gatekeeper from being saved:"
      ul
        - @gatekeeper.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :subject_type
    = f.text_field :subject_type
  .field
    = f.label :subject_id
    = f.collection_select :subject_id, User.all, :id, :email, prompt: "Select a User"
  .field
    = f.label :verb_type
    = f.text_field :verb_type
  .field
    = f.label :verb_id
    = f.collection_select :verb_id, User.all, :id, :email, prompt: "Select a User"
  .field
    = f.label :object_type
    = f.text_field :object_type
  .field
    = f.label :object_id
    = f.collection_select :object_id, User.all, :id, :email, prompt: "Select a User"
  .actions = f.submit
