= form_for @gatekeeper do |f|
  - if @gatekeeper.errors.any?
    #error_explanation
      h2 = "#{pluralize(@gatekeeper.errors.count, "error")} prohibited this gatekeeper from being saved:"
      ul
        - @gatekeeper.errors.full_messages.each do |message|
          li = message
  - @gatekeeper[:user_id] = current_user.id

  .field
    = f.label :role
    = f.text_field :role
  .field
    = f.label :domain
    = f.collection_select :domain_id, Domain.all, :id, :name, prompt: "Select a Domain"
  .field
    = f.label :group
    = f.collection_select :group_id, Group.all, :id, :name, prompt: "Select a Group"
  .field
    = f.label :listing
    = f.collection_select :listing_id, Listing.all, :id, :title, prompt: "Select a Listing"
  .field
    = f.label :newspaper
    = f.collection_select :newspaper_id, Newspaper.all, :id, :name, prompt: "Select a Newspaper"
  .field
    = f.label :publisher
    = f.collection_select :publisher_id, Publisher.all, :id, :name, prompt: "Select a Publisher"
  .field
    = f.label :user
    = f.collection_select :user_id, User.all, :id, :email, prompt: "Select a User"
  .actions = f.submit
