h1 Listing gatekeepers

table
  thead
    tr
      th Role
      th Domain
      th Group
      th Listing
      th Newspaper
      th Publisher
      th User
      th
      th
      th

  tbody
    - @gatekeepers.each do |gatekeeper|
      tr
        td = gatekeeper.role
        td = gatekeeper.domain
        td = gatekeeper.group
        td = gatekeeper.listing
        td = gatekeeper.newspaper
        td = gatekeeper.publisher
        td = gatekeeper.user
        td = link_to 'Show', gatekeeper
        td = link_to 'Edit', edit_gatekeeper_path(gatekeeper)
        td = link_to 'Destroy', gatekeeper, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Gatekeeper', new_gatekeeper_path
