h1 Listing gatekeepers

- if @gatekeepers.empty?
  h2 No Gatekeepers
- else
  table
    thead
      tr
        th Subject
        th
        th Verb
        th
        th Object
    tbody
      - @gatekeepers.each do |gatekeeper|
        tr
          td = gatekeeper.subject_type
          td = gatekeeper.subject_id
          td = gatekeeper.verb_type
          td = gatekeeper.verb_id
          td = gatekeeper.object_type
          td = gatekeeper.object_id
          td = link_to 'Show', gatekeeper if @policy.show?
          td = link_to 'Edit', edit_gatekeeper_path(gatekeeper) if @policy.edit?
          td = link_to 'Destroy', gatekeeper, data: { confirm: 'Are you sure?' }, method: :delete if @policy.destroy?

br

- if @policy.new?
  = link_to 'New Gatekeeper', new_gatekeeper_path
