h1 Listing gatekeepers

table
  thead
    tr
      th Subject
      th
      th Verb
      th
      th Object
      th
      th
      th
      th

  tbody
    - @gatekeepers.each do |gatekeeper|
      tr
        td = gatekeeper.subject_type
        td = gatekeeper.subject_id
        td = gatekeeper.verb_type
        td = gatekeeper.verb_id
        td = gatekeeper.object_type
        td = gatekeeper.object_id
        - if @policy.show?(gatekeeper)
          td = link_to 'Show', gatekeeper
        - if @policy.edit?(gatekeeper)
          td = link_to 'Edit', edit_gatekeeper_path(gatekeeper)
        - if @policy.destroy?(gatekeeper)
          td = link_to 'Destroy', gatekeeper, data: { confirm: 'Are you sure?' }, method: :delete

br

- if @policy.new?
  = link_to 'New Gatekeeper', new_gatekeeper_path
