p#notice = notice

p
  strong Role:&nbsp
  = @gatekeeper.role
p
  strong Domain:&nbsp
  = @gatekeeper.domain&.display_name
p
  strong Group:&nbsp
  = @gatekeeper.group&.display_name
p
  strong Listing:&nbsp
  = @gatekeeper.listing&.display_name
p
  strong Newspaper:&nbsp
  = @gatekeeper.newspaper&.display_name
p
  strong Publisher:&nbsp
  = @gatekeeper.publisher&.display_name
p
  strong User:&nbsp
  = @gatekeeper.user&.display_name

=> link_to 'Edit', edit_gatekeeper_path(@gatekeeper)
'|
=< link_to 'Back', gatekeepers_path
