h1 Listing groups

- if @groups.empty?
    h2 No Groups
- else
    table
      thead
        tr
          th Name
          th Display name
          th Parent
          th
          th
          th
          th
          th
      tbody
        - @groups.each do |group|
            tr
              td = group.name
              td = group.display_name
              td = link_to group.parent&.display_name, group_path(group.parent) if group.parent
              - if group.users.exists?(current_user.id)
                  td = link_to 'Leave', leave_group_user_path(group, current_user), method: :delete
              - else
                  td = link_to 'Join', join_group_user_path(group, current_user), method: :patch
              - if @policy.show?
                  td = link_to 'Show', group
              - if @policy.edit?
                  td = link_to 'Edit', edit_group_path(group)
              - if @policy.destroy?
                  td = link_to 'Destroy', group, data: { confirm: 'Are you sure?' }, method: :delete

br

- if @policy.new?
    = link_to 'New Group', new_group_path
