h1 Listing groups

table
  thead
    tr
      th Name
      th Display name
      th Parent
      th Member
      th
      th
      th

  tbody
    - @groups.each do |group|
      tr
        td = group.name
        td = group.display_name
        td = link_to group.parent&.display_name, group_path(group.parent) if group.parent
        - if group.users.exists?(current_user.id)
            td = link_to 'Leave', leave_group_user_path(group, current_user), method: :delete
        - else
            td = link_to 'Join', join_group_user_path(group, current_user), method: :patch
        td = link_to 'Show', group
        td = link_to 'Edit', edit_group_path(group)
        td = link_to 'Destroy', group, data: { confirm: 'Are you sure?' }, method: :delete

= link_to 'New Group', new_group_path
