h1 Listing groups

- if @groups.empty?
    h2 No Groups
- else
    table
      thead
        tr
          th Group
          th Parent
          th
          th
          th
          th
          th
      tbody
        - @groups.each do |group|
            tr
              td = link_to group.label, group.model if @policy.show?
              td = link_to group.parent.label, group.parent.model if group.parent.model.present?
              - if group.model.users.exists?(current_user.id)
                  td = link_to 'Leave', leave_group_user_path(group.model, current_user), method: :delete
              - else
                  td = link_to 'Join', join_group_user_path(group.model, current_user), method: :patch
              td = link_to 'Show', group.model if group.show?
              td = link_to 'Edit', edit_group_path(group.model) if group.edit?
              td = link_to 'Destroy', group.model, data: { confirm: 'Are you sure?' }, method: :delete if group.destroy?

br

- if @policy.new?
    = link_to 'New Group', new_group_path
