h1 Listing groups

table
  thead
    tr
      th Name
      th Display name
      th Parent
      th
      th
      th

  tbody
    - @groups.each do |group|
      tr
        td = group.name
        td = group.display_name
        td = link_to group.parent&.display_name, group_path(group.parent) if group.parent
        td = link_to 'Show', group
        td = link_to 'Edit', edit_group_path(group)
        td = link_to 'Destroy', group, data: { confirm: 'Are you sure?' }, method: :delete

= link_to 'New Group', new_group_path
