h1 Group

p#notice = notice

p
  strong Name:&nbsp
  = @group.name
p
  strong Display name:&nbsp
  = @group.display_name
p
  strong Parent:&nbsp
  = link_to @group.parent.label, @group.parent.model if @group.parent.model.present?

- if @group.edit?
  => link_to 'Edit', edit_group_path(@group.model)
  '|
- if @group.destroy?
  =<> link_to 'Delete', @group.model, data: { confirm: 'Are you sure?' }, method: :delete
  '|
=< link_to 'Back', groups_path

- unless @group.children.empty?
  hr
  h2 Children
  ul
  - @group.children.each do |child|
      li
        = link_to child.label, child.model

- unless @group.users.empty?
  hr
  h2 Users
  ul
  - @group.users.each do |user|
      li
        = link_to user.label, user.model

- unless @group.publishers.empty?
  hr
  h2 Publishers
  ul
  - @group.publishers.each do |publisher|
    li
      => link_to publisher.label, publisher.model
      - if @group.remove?
        =<> ' '
        =< link_to 'Remove', remove_publisher_group_path(publisher.model, @group.model), method: :delete
