p#notice = notice

p
  strong Name:&nbsp
  = @group.name
p
  strong Display name:&nbsp
  = @group.display_name
p
  strong Parent:&nbsp
  = @group.parent&.display_name

=> link_to 'Edit', edit_group_path(@group)
'|
=< link_to 'Back', groups_path
