h1 Group

p#notice = notice

p
  strong Name:&nbsp
  = @group.name
p
  strong Display name:&nbsp
  = @group.display_name
p
  strong Parent:&nbsp
  = link_to @group.parent&.display_name, group_path(@group.parent) if @group.parent

- if @policy.edit?
  => link_to 'Edit', edit_group_path(@group)
  '|
- if @policy.destroy?
  =<> link_to 'Delete', @group, data: { confirm: 'Are you sure?' }, method: :delete
  '|
=< link_to 'Back', groups_path

- unless @group.children.empty?
  hr
  h2 Children
  ul
  - @group.children.each do |child|
      li
        = link_to child.display_name, group_path(child)

- unless @group.users.empty?
  hr
  h2 Users
  ul
  - @group.users.each do |user|
      li
        = link_to user.display_name, user_path(user)
