h1 Group

p#notice = notice

p
  strong Name:&nbsp
  = @group.name
p
  strong Display name:&nbsp
  = @group.display_name
p
  strong Parent:&nbsp
  = link_to @group.parent&.display_name, group_path(@group.parent) if @group.parent

=> link_to 'Edit', edit_group_path(@group)
'|
=< link_to 'Back', groups_path

- if @group.children.count  > 0
  hr
  h2 Children
  ul
    - @group.children.each do |child|
      li
        = link_to child.display_name, group_path(child)

- if @group.users.count > 0
  hr
  h2 Users
  ul
    - @group.users.each do |user|
      li
        = link_to user.display_name, user_path(user)