h1 Listing users

- if @users.empty?
    h2 No Users
- else
    table
      thead
        tr
          th Name
          th Email
          th Login
          th
          th
          th
      tbody
        - @users.each do |user|
          tr
            td = user.display_name
            td = user.email
            td = link_to 'Login', login_path(user), method: :post
            - if @policy.show_user?(user)
                td = link_to 'Show', user
            - if @policy.edit_user?(user)
                td = link_to 'Edit', edit_user_path(user)
            - if @policy.destroy_user?(user)
                td = link_to 'Destroy', user, data: { confirm: 'Are you sure?' }, method: :delete
br

- if @policy.new?
    = link_to 'New User', new_user_path
