h1 Listing users

table
  thead
    tr
      th Name
      th Email
      th Login
      th
      th
      th
  tbody
    - @users.each do |user|
      tr
        td = user.display_name
        td = link_to user.email, user
        td = link_to 'Login', login_path(user), method: :post
        - if @policy.show?(user)
          td = link_to 'Show', user
        - if @policy.edit?(user)
          td = link_to 'Edit', edit_user_path(user)
        - if @policy.destroy?(user)
          td = link_to 'Destroy', user, data: { confirm: 'Are you sure?' }, method: :delete

- if @policy.new?
= link_to 'New User', new_user_path
