h1 Listing users

- if @users.empty?
    h2 No Users
- else
    table
      thead
        tr
          th Name
          th Email
          th Admin
          th Login
          th
          th
          th
      tbody
        - @users.each do |user|
          tr
            td = user.display_name
            td = user.email
            -if @policy.administrator_user?(user)
              - if @policy.revoke_user?(user)
                  td = link_to 'Revoke', revoke_user_privilege_path(user, 1), method: :delete
              - else
                  td Yes
            - else
              - if @policy.permit_user?(user)
                  td = link_to 'Permit', permit_user_privilege_path(user, 1), method: :patch
              - else
                  td No
            td = link_to 'Login', login_path(user), method: :post
            - if @policy.show_user?(user)
                td = link_to 'Show', user
            - if @policy.edit_user?(user)
                td = link_to 'Edit', edit_user_path(user)
            - if @policy.destroy_user?(user)
                td = link_to 'Destroy', user, data: { confirm: 'Are you sure?' }, method: :delete
br

- if @policy.new?
    = link_to 'New User', new_user_path
