h1 Listing users

table
  thead
    tr
      th Name
      th Email
      th Login
      th
      th
      th
  tbody
    - @users.each do |user|
      tr
        td = user.display_name
        td = link_to user.email, user
        td = link_to 'Login', login_path(user), method: :post
        td = link_to 'Show', user
        td = link_to 'Edit', edit_user_path(user)
        td = link_to 'Destroy', user, data: { confirm: 'Are you sure?' }, method: :delete

br

div = link_to 'New User', new_user_path
