h1 User

p#notice = notice

p
  strong Email:&nbsp
  = @user.email
p
  strong Display name:&nbsp
  = @user.display_name

- if @user.edit?
  => link_to 'Edit', edit_user_path(@user.model)
  '|
- if @user.destroy?
  =<> link_to 'Delete', @user.model, data: { confirm: 'Are you sure?' }, method: :delete
  '|
=< link_to 'Back', users_path

- unless @user.groups.empty?
  hr
  h2 Groups
  ul
  - @user.groups.each do |group|
    li
      => link_to group.label, group.model
      - if @user.leave?
        =<> ' '
        =< link_to 'Leave', leave_group_user_path(group.model, @user.model), method: :delete

- unless @user.listings.empty?
  hr
  h2 Listings
  ul
  - @user.listings.each do |listing|
    li = link_to listing.label, listing.model

- unless @user.newspapers.empty?
  hr
  h2 Newspapers
  ul
  - @user.newspapers.each do |newspaper|
    li
      => link_to newspaper.label, newspaper.model
      - if @user.leave?
        =<> ' '
        =< link_to 'Remove', remove_newspaper_user_path(newspaper.model, @user.model), method: :delete

- unless @user.publishers.empty?
  hr
  h2 Publishers
  ul
  - @user.publishers.each do |publisher|
    li
      => link_to publisher.label, publisher.model
      - if @user.leave?
        =<> ' '
        =< link_to 'Remove', remove_publisher_user_path(publisher.model, @user.model), method: :delete
