h1 Publisher groups

table
  thead
    tr
      th Name
      th Member
  tbody
    - @groups.each do |group|
      tr
        td = link_to group.display_name, group
        - if @publisher.groups.exists?(group.id)
          td = link_to 'Remove', remove_publisher_group_path(@publisher, group), method: :delete
        - else
          td = link_to 'Add', add_publisher_group_path(@publisher, group), method: :patch
