h1 Publisher groups

table
  thead
    tr
      th Name
      th Member
  tbody
    - @groups.each do |group|
      tr
        td = link_to_if group.show?, group.label, group.model
        - if @publisher.groups.exists?(group)
          - if @publisher.remove?(group)
            td = link_to 'Remove', remove_publisher_group_path(@publisher.model, group.model), method: :delete
          - else
            td Yes
        - else
          - if @publisher.add?(group)
            td = link_to 'Add', add_publisher_group_path(@publisher.model, group.model), method: :patch
          - else
            td No
