h1 Publisher groups

table
  thead
    tr
      th Name
      th Member
  tbody
    - @groups.each do |group|
      tr
        td = link_to group.label, group.model
        - if @publisher.model.groups.exists?(group.model.id)
          td = link_to 'Remove', remove_publisher_group_path(@publisher.model, group.model), method: :delete
        - else
          td = link_to 'Add', add_publisher_group_path(@publisher.model, group.model), method: :patch
