h1 Listing publishers

table
  thead
    tr
      th Name
      th Display name
      th Domain
      th
      th
      th

  tbody
    - @publishers.each do |publisher|
      tr
        td = publisher.name
        td = publisher.display_name
        td = publisher.domain&.display_name
        td = link_to 'Show', publisher
        td = link_to 'Edit', edit_publisher_path(publisher)
        td = link_to 'Destroy', publisher, data: { confirm: 'Are you sure?' }, method: :delete

= link_to 'New Publisher', new_publisher_path
