h1 Listing publishers

- if @publishers.empty?
  h2 No Publishers
- else
  table
    thead
      tr
        th Publisher
        th Domain
        th
        th
        th
    tbody
      - @publishers.each do |publisher|
        tr
          td = link_to_if publisher.show?, publisher.label, publisher.model
          td = link_to_if publisher.domain.show?, publisher.domain.label, publisher.domain.model if publisher.domain?
          td = link_to 'Show', publisher.model if publisher.show?
          td = link_to 'Edit', edit_publisher_path(publisher.model) if publisher.edit?
          td = link_to 'Destroy', publisher.model, data: { confirm: 'Are you sure?' }, method: :delete if publisher.destroy?

br

- if @publishers.new?
    = link_to 'New Publisher', new_publisher_path
