h1 Publisher

p#notice = notice

p
  strong Name:&nbsp
  = @publisher.name
p
  strong Display name:&nbsp
  = @publisher.display_name
p
  strong Domain:&nbsp
  = link_to @publisher.domain&.display_name, domain_path(@publisher.domain) if @publisher.domain

=> link_to 'Edit', edit_publisher_path(@publisher)
'|
=< link_to 'Back', publishers_path

- if @publisher.newspapers.count > 0
  hr
  h2 Newspapers
  ul
    - @publisher.newspapers.each do |newspaper|
      li
        = link_to newspaper.display_name, newspaper_path(newspaper)

