h1 Publisher

p#notice = notice

p
  strong Name:&nbsp
  = @publisher.name
p
  strong Display name:&nbsp
  = @publisher.display_name
p
  strong Domain:&nbsp
  = link_to @publisher.domain.label, @publisher.domain.model if @publisher.domain.model.present?

- if @publisher.edit?
  => link_to 'Edit', edit_publisher_path(@publisher.model)
  '|
=< link_to 'Back', publishers_path

hr
h2 Newspapers
ul
- @publisher.newspapers.each do |newspaper|
  li
    = link_to newspaper.label, publisher_newspaper_path(@publisher.model, newspaper.model)
- if @policy.subject.administrator?
  = link_to 'Create Newspaper', new_publisher_newspaper_path(@publisher.model)

hr
h2 Groups
ul
- @publisher.groups.each do |group|
  li
    = link_to group.label, group.model
= link_to 'Mange Groups', publisher_groups_path(@publisher.model)

hr
h2 Users
table
  thead
    tr
      th Name
      th Email
      th Administrator
  tbody
  - if @publisher.users.empty?
    tr
      td
      td No Users
      td
  - else
    - @publisher.users.each do |user|
      tr
        td = link_to user.label, user.model
        td = link_to user.email
        - if @publisher.administrator?(user.id)
          td = link_to 'revoke', revoke_publisher_user_privilege_path(@publisher.model, user.model, 1), method: :delete
        - else
          td = link_to 'permit', permit_publisher_user_privilege_path(@publisher.model, user.model, 1), method: :patch

= link_to 'Manage Users', publisher_users_path(@publisher.model)
