p#notice = notice

p
  strong Name:&nbsp
  = @publisher.name
p
  strong Display name:&nbsp
  = @publisher.display_name
  p
  strong Parent:&nbsp
  = @publisher.domain&.display_name

=> link_to 'Edit', edit_publisher_path(@publisher)
'|
=< link_to 'Back', publishers_path
