h1 Publisher users

table
  thead
    tr
      th Name
      th Email
      th Member
  tbody
    - @users.each do |user|
      tr
        td = user.display_name
        td = link_to user.email, user
        - if @publisher.users.exists?(user.id)
          td = link_to 'Remove', remove_publisher_user_path(@publisher, user), method: :delete
        - else
          td = link_to 'Add', add_publisher_user_path(@publisher, user), method: :patch
