h1 Publisher users

table
  thead
    tr
      th Name
      th Email
      th Member
  tbody
    - @users.each do |user|
      tr
        td = link_to_if user.show?, user.label, user.model
        td = user.email
        - if @publisher.users.exists?(user)
          - if @publisher.remove?(user)
            td = link_to 'Remove', remove_publisher_user_path(@publisher.model, user.model), method: :delete
          - else
            td Yes
        - else
          - if @publisher.add?(user)
            td = link_to 'Add', add_publisher_user_path(@publisher.model, user.model), method: :patch
          - else
            td No
