h1 Listing domains

- if @domains.empty?
    h2 No Domains
- else
    table
      thead
        tr
          th Name
          th Display name
          th Parent
          th
          th
          th

      tbody
        - @domains.each do |domain|
            tr
              td = domain.name
              td = domain.display_name
              td = link_to domain.parent&.display_name, domain_path(domain.parent) if domain.parent
              - if @policy.show?
                  td = link_to 'Show', domain
              - if @policy.edit?
                  td = link_to 'Edit', edit_domain_path(domain)
              - if @policy.destroy?
                  td = link_to 'Destroy', domain, data: { confirm: 'Are you sure?' }, method: :delete

br

- if @policy.new?
    = link_to 'New Domain', new_domain_path
