h1 Domain

p#notice = notice

p
  strong Name:&nbsp
  = @domain.name
p
  strong Display name:&nbsp
  = @domain.display_name
p
  strong Parent:&nbsp
  = link_to @domain.parent.label, @domain.parent.model if @domain.parent.model.present?

- if @domain.edit?
  => link_to 'Edit', edit_domain_path(@domain.model)
  '|
=< link_to 'Back', domains_path

- unless @domain.children.empty?
  hr
  h2 Children
  ul
  - @domain.children.each do |child|
    li
      = link_to child.label, child.model

- unless @domain.publishers.empty?
  hr
  h2 Publishers
  ul
  - @domain.publishers.each do |publisher|
    li
      = link_to publisher.label, publisher.model