h1 Domain

p#notice = notice

p
  strong Name:&nbsp
  = @domain.name
p
  strong Display name:&nbsp
  = @domain.display_name
p
  strong Parent:&nbsp
  = link_to_if @domain.parent.show?, @domain.parent.label, @domain.parent.model if @domain.parent?

- if @domain.edit?
  => link_to 'Edit', edit_domain_path(@domain.model)
  '|
- if @domain.destroy?
  =<> link_to 'Delete', @domain.model, data: { confirm: 'Are you sure?' }, method: :delete
  '|
=< link_to 'Back', domains_path

- if @domain.children.index?
  hr
  h2 Children
  ul
    - if @domain.children?
      - @domain.children.each do |child|
        li
          = link_to_if child.show?, child.label, child.model
    - else
      li No Children
  = link_to 'Manage Children', domain_domains_path(@domain.model)

- if @domain.publishers.index?
  hr
  h2 Publishers
  ul
    - if @domain.publishers?
      - @domain.publishers.each do |publisher|
        li
          = link_to_if publisher.show?, publisher.label, publisher.model
    - else
      li No Publishers
  = link_to 'Manage Publishers', domain_publishers_path(@domain.model)
