p#notice = notice

p
  strong Name:&nbsp
  = @domain.name
p
  strong Display name:&nbsp
  = @domain.display_name
p
  strong Parent:&nbsp
  = @domain.parent&.display_name

=> link_to 'Edit', edit_domain_path(@domain)
'|
=< link_to 'Back', domains_path
