= form_for @newspaper.model do |f|
  - if @newspaper.errors.any?
    #error_explanation
      h2 = "#{pluralize(@newspaper.errors.count, "error")} prohibited this newspaper from being saved:"
      ul
        - @newspaper.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :display_name
    = f.text_field :display_name
  .field
    = f.label :publisher
    - if @newspaper.publisher?
      = f.select :publisher_id, @newspaper.publishers, {}, disabled: @newspaper.persisted?
      = f.hidden_field :publisher_id, value: @newspaper.publisher.id
    - else
      = f.select :publisher_id, @newspaper.publishers, prompt: "Select a Publisher"
  .actions = f.submit
