= form_for @newspaper do |f|
  - if @newspaper.errors.any?
    #error_explanation
      h2 = "#{pluralize(@newspaper.errors.count, "error")} prohibited this newspaper from being saved:"
      ul
        - @newspaper.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :display_name
    = f.text_field :display_name
  .field
    = f.label :publisher
    = f.text_field :publisher, value: "", disabled: true
  .field
    = f.hidden_field :publisher_id, value: '1'
  .actions = f.submit
