h1 Newspaper groups

table
  thead
    tr
      th Name
      th Member
  tbody
    - @groups.each do |group|
      tr
        td = link_to_if group.show?, group.label, group.model
        - if @newspaper.groups.exists?(group)
          td Yes
          td = link_to 'Remove', remove_newspaper_group_path(@newspaper.model, group.model), method: :delete if @newspaper.remove?(group)
        - else
          td No
          td = link_to 'Add', add_newspaper_group_path(@newspaper.model, group.model), method: :patch if @newspaper.add?(group)
