h1 Listing newspapers

- if @newspapers.empty?
    h2 No Newspapers
- else
    table
      thead
        tr
          th Name
          th Display name
          th Publisher
          - if @policy.show?
              th
          - if @policy.edit?
              th
          - if @policy.destroy?
              th
      tbody
        - @newspapers.each do |newspaper|
          tr
            td = newspaper.name
            td = newspaper.display_name
            td = link_to newspaper.publisher&.display_name, publisher_path(newspaper.publisher) if newspaper.publisher
            - if @policy.show?
                td = link_to 'Show', newspaper
            - if @policy.edit?
                td = link_to 'Edit', edit_newspaper_path(newspaper)
            - if @policy.destroy?
                td = link_to 'Destroy', newspaper, data: { confirm: 'Are you sure?' }, method: :delete

br

- if @policy.new?
    = link_to 'New Newspaper', new_newspaper_path
