h1 Listing newspapers

- if @newspapers.empty?
  h2 No Newspapers
- else
  table
    thead
      tr
        th Newspaper
        th Publisher
        th
        th
        th
    tbody
      - @newspapers.each do |newspaper|
        tr
          td = link_to_if newspaper.show?, newspaper.label, newspaper.model
          td = link_to_if newspaper.publisher.show?, newspaper.publisher.label, newspaper.publisher.model if newspaper.publisher?
          td = link_to 'Show', newspaper.model if newspaper.show?
          td = link_to 'Edit', edit_newspaper_path(newspaper.model) if newspaper.edit?
          td = link_to 'Destroy', newspaper.model, data: { confirm: 'Are you sure?' }, method: :delete if newspaper.destroy?

br

- if @newspapers.new?
  = link_to 'New Newspaper', new_newspaper_path
