h1 Listing newspapers

table
  thead
    tr
      th Name
      th Display name
      th Publisher
      th
      th
      th

  tbody
    - @newspapers.each do |newspaper|
      tr
        td = newspaper.name
        td = newspaper.display_name
        td = link_to newspaper.publisher&.display_name, publisher_path(newspaper.publisher) if newspaper.publisher
        td = link_to 'Show', newspaper
        td = link_to 'Edit', edit_newspaper_path(newspaper)
        td = link_to 'Destroy', newspaper, data: { confirm: 'Are you sure?' }, method: :delete

= link_to 'New Newspaper', new_newspaper_path
