h1 Newspaper

p#notice = notice

p
  strong Name:&nbsp
  = @newspaper.name
p
  strong Display name:&nbsp
  = @newspaper.display_name
p
  strong Publisher:&nbsp
  = link_to @newspaper.publisher.label, publisher_path(@newspaper.publisher.model)

- if @newspaper.edit?
  => link_to 'Edit', edit_newspaper_path(@newspaper.model)
  '|
=< link_to 'Back', newspapers_path


hr
h2 Listings
ul
- @newspaper.listings.each do |listing|
  li
    = link_to listing.label, newspaper_listing_path(@newspaper.model, listing.model)
= link_to 'Create Listing', new_newspaper_listing_path(@newspaper.model)

hr
h2 Groups
ul
- @newspaper.groups.each do |group|
  li
    = link_to group.label, group.model
= link_to 'Mange Groups', newspaper_groups_path(@newspaper.model)

hr
h2 Users
table
  thead
    tr
      th User
      th Email
      th Administrator
      th
  tbody
  - if @newspaper.users.empty?
    tr
      td
      td No Users
      td
  - else
    - @newspaper.users.each do |user|
      tr
        td = link_to user.label, user.model
        td = user.email
        - if @newspaper.administrator?(user)
          - if @newspaper.revoke?(user)
            td = link_to 'revoke', revoke_newspaper_user_privilege_path(@newspaper.model, user.model, 1), method: :delete
          - else
            td Yes
        - else
          - if @newspaper.permit?(user)
            td = link_to 'permit', permit_newspaper_user_privilege_path(@newspaper.model, user.model, 1), method: :patch
          - else
            td No

= link_to 'Manage Users', newspaper_users_path(@newspaper.model)
