h1 Newspaper

p#notice = notice

p
  strong Name:&nbsp
  = @newspaper.name
p
  strong Display name:&nbsp
  = @newspaper.display_name
p
  strong Publisher:&nbsp
  = link_to @newspaper.publisher&.display_name, publisher_path(@newspaper.publisher) if @newspaper.publisher

- if @policy.edit?
  => link_to 'Edit', edit_newspaper_path(@newspaper)
  '|
=< link_to 'Back', newspapers_path


hr
h2 Listings
ul
- @newspaper.listings.each do |listing|
  li
    = link_to listing.title, newspaper_listing_path(@newspaper, listing)
= link_to 'Create Listing', new_newspaper_listing_path(@newspaper)

hr
h2 Groups
ul
- @newspaper.groups.each do |group|
  li
    = link_to group.display_name, group_path(group)
= link_to 'Mange Groups', newspaper_groups_path(@newspaper)

hr
h2 Users
table
  thead
    tr
      th Name
      th Email
      th Administrator
  tbody
  - if @newspaper.users.empty?
    tr
      td
      td No Users
      td
  - else
    - @newspaper.users.each do |user|
      tr
        td = user.display_name
        td = link_to user.email, user_path(user)
        - if @newspaper.administrator?(user.id)
          td = link_to 'revoke', revoke_newspaper_user_privilege_path(@newspaper, user, 1), method: :delete
        - else
          td = link_to 'permit', permit_newspaper_user_privilege_path(@newspaper, user, 1), method: :patch

= link_to 'Manage Users', newspaper_users_path(@newspaper)
