h1 Newspaper

p#notice = notice

p
  strong Name:&nbsp
  = @newspaper.name
p
  strong Display name:&nbsp
  = @newspaper.display_name
p
  strong Publisher:&nbsp
  = link_to @newspaper.publisher&.display_name, publisher_path(@newspaper.publisher) if @newspaper.publisher

- if @policy.edit?
  => link_to 'Edit', edit_newspaper_path(@newspaper)
  '|
=< link_to 'Back', newspapers_path

- unless @newspaper.listings.empty?
  hr
  h2 Listings
  ul
    - @newspaper.listings.each do |listing|
      li
        = link_to listing.title, listing_path(listing)
