p#notice = notice

p
  strong Name:&nbsp
  = @newspaper.name
p
  strong Display name:&nbsp
  = @newspaper.display_name
p
  strong Publisher:&nbsp
  = @newspaper.publisher&.display_name

=> link_to 'Edit', edit_newspaper_path(@newspaper)
'|
=< link_to 'Back', newspapers_path
