h1 Newspaper users

table
  thead
    tr
      th Name
      th Email
      th Member
  tbody
    - @users.each do |user|
      tr
        td = link_to user.label, user.model
        td = user.email
        - if @newspaper.has_user?(user)
          td = link_to 'Remove', remove_newspaper_user_path(@newspaper.model, user.model), method: :delete
        - else
          td = link_to 'Add', add_newspaper_user_path(@newspaper.model, user.model), method: :patch
