h1 Newspaper users

p#notice = notice

table
  thead
    tr
      th Name
      th Email
      th Member
  tbody
    - @users.each do |user|
      tr
        td = link_to_if user.show?, user.label, user.model
        td = user.email
        - if user.user?(@newspaper)
          td Yes
          td = link_to 'Remove', remove_newspaper_user_path(@newspaper.model, user.model), method: :delete if user.remove?(@newspaper)
        - else
          td No
          td = link_to 'Add', add_newspaper_user_path(@newspaper.model, user.model), method: :patch if user.add?(@newspaper)