h1 Newspaper users

table
  thead
    tr
      th Name
      th Email
      th Member
  tbody
    - @users.each do |user|
      tr
        td = link_to_if user.show?, user.label, user.model
        td = user.email
        - if @newspaper.users.exists?(user)
          - if @newspaper.remove?(user)
            td = link_to 'Remove', remove_newspaper_user_path(@newspaper.model, user.model), method: :delete
          - else
            td Yes
        - else
          - if @newpaper.add?(user)
            td = link_to 'Add', add_newspaper_user_path(@newspaper.model, user.model), method: :patch
          - else
            td No
