h1 Category

p#notice = notice

p
  strong Name:&nbsp
  = @category.name
p
  strong Display name:&nbsp
  = @category.display_name
p
  strong Title:&nbsp
  = @category.title

- if @category.edit?
  => link_to 'Edit', edit_category_path(@category.model)
  '|
=< link_to 'Back', categories_path

- unless @category.listings.empty?
  hr
  h2 Listings
  ul
    - @category.listings.each do |listing|
      li
        = link_to listing.label, listing.model
