h1 Indexes

ul
  - if @domains_policy.index?
    li = link_to 'Domains', domains_path
  - if @gatekeepers_policy.index?
    li = link_to 'Gatekeepers', gatekeepers_path
  - if @groups_policy.index?
    li = link_to 'Groups', groups_path
  - if @listings_policy.index?
    li = link_to 'Listings', listings_path
  - if @newspapers_policy.index?
    li = link_to 'Newspapers', newspapers_path
  - if @publishers_policy.index?
    li = link_to 'Publishers', publishers_path
  - if @users_policy.index?
    li = link_to 'Users', users_path
