h1 Indexes

ul
  li = link_to 'Domains', domains_path
  li = link_to 'Gatekeepers', gatekeepers_path
  li = link_to 'Groups', groups_path
  li = link_to 'Listings', listings_path
  li = link_to 'Newspapers', newspapers_path
  li = link_to 'Publishers', publishers_path
  li = link_to 'Users', users_path
