h1 Category listings

p#notice = notice

- if @listings.empty?
  h2 No Listings
- else
  table
    thead
      tr
        th Title
        th Newspaper
        th Owner
        th Category
    tbody
      - @listings.each do |listing|
        tr
          td = link_to_if listing.show?, listing.label, listing.model
          td = link_to_if listing.newspaper.show?, listing.newspaper.label, listing.newspaper.model
          td = link_to_if listing.owner.show?, listing.owner.label, listing.owner.model
          td = link_to_if listing.category.show?, listing.category.label, listing.category.model
          td = link_to 'Show', listing.model if listing.show?
          td = link_to 'Edit', edit_listing_path(listing.model) if listing.edit?
          td = link_to 'Destroy', listing.model, data: { confirm: 'Are you sure?' }, method: :delete if listing.destroy?
